WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.527" Width="678.395">
    <Grid Height="452" VerticalAlignment="Top" Margin="0,0,0,-5">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="271" Width="271"/>
        <Button x:Name="button" Content="add group" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="37"/>
        <DataGrid x:Name="dataGrid_Copy" HorizontalAlignment="Left" Margin="309,63,0,0" VerticalAlignment="Top" Height="271" Width="271"/>
        <Button x:Name="button1" Content="remove group" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <Button x:Name="button2" Content="edit group" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <Button x:Name="button_AddRoom" Content="add room" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="85" Height="37" Click="button_AddRoom_Click"/>
        <Button x:Name="button1_Copy" Content="remove room" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <Button x:Name="button2_Copy" Content="edit room" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="109" Height="30"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="group name" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.557,0.098"/>
        <Label x:Name="label1" Content="group attributes" HorizontalAlignment="Left" Margin="135,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="309,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="room" HorizontalAlignment="Left" Margin="309,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="448,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="places" HorizontalAlignment="Left" Margin="450,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="ПЗ" HorizontalAlignment="Left" Margin="450,132,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="209" Margin="135,109,0,0" VerticalAlignment="Top" Width="129"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="163" Margin="323,155,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
